{
  "name": "web-audio-analyser",
  "version": "2.0.1",
  "description": "A thin wrapper around the Web Audio API that lets you take some audio and get its waveform/frequency data in return.",
  "main": "index.js",
  "scripts": {
    "test": "npm start",
    "start": "beefy demo.js:bundle.js --live -- -t brfs",
    "prepublish": "browserify -t brfs demo.js > bundle.js"
  },
  "author": "Hugh Kennedy <hughskennedy@gmail.com> (http://hughskennedy.com/)",
  "license": "MIT",
  "devDependencies": {
    "beefy": "^2.1.5",
    "brfs": "~0.0.8",
    "game-shell-orbit-camera": "0.0.0",
    "gl-buffer": "~0.1.1",
    "gl-matrix": "~2.0.0",
    "gl-now": "0.0.4",
    "gl-shader": "0.0.6",
    "gl-vao": "0.0.2",
    "soundcloud-badge": "0.0.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/web-audio-analyser.git"
  },
  "keywords": [
    "audio",
    "web",
    "api",
    "browserify",
    "analysis",
    "fft",
    "waveform",
    "reactive"
  ],
  "bugs": {
    "url": "https://github.com/hughsk/web-audio-analyser/issues"
  }
}
